:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: unset;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#form-container {
  display: inline-block;
  flex-direction: column;
  margin: 0 auto;
}

.form-option {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1em;
  align-items: start;
  margin-bottom: 2em;
}

label {
  text-align: right;
}

.label-text {
  display: inline-block;
  min-width: 200px;
  text-align: right;
}

.form-option-content {
  display: flex;
  align-items: flex-start;
}

#multi-select-box-city {
  min-width: 250px;
  min-height: 300px;
}

#multi-select-box-ethnicity {
  min-width: 250px;
  min-height: 170px;
}

#multi-select-box-affiliations {
  min-width: 250px;
  min-height: 330px;
}

.age-checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-right: auto;
}

#checkbox-ages {
  text-align: start;
}

sup {
  vertical-align: baseline;
  position: relative;
  top: -0.5em;
}

p {
  display: block;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

#ending-paragraph {
  max-width: 500px;
  display: block;
  margin: auto;
  text-align: center;
}

li {
  text-align: start;
  margin-bottom: 5px;
}

#notes {
  display: block;
  margin: auto;
  max-width: 600px;
}

.required {
  color: orange;
}

@media (max-width: 768px) {
  #app,
  #form-container,
  .form-option {
    max-width: 80%;
  }

  .form-option {
    display: flex;
    flex-direction: column;
  }

  .form-option-content {
    flex-direction: column;
    align-items: center;
  }

  label {
    text-align: center;
  }

  .label-text {
    min-width: 0;
    text-align: center;
  }
}
